# dnd_project_v0.1

./: README.md  README.md~  dnd-uml.puml  package-lock.json  package.json  pom.xml  pom.xml~
.github/workflows/: ci-cd.yml
character-management/: pom.xml
character-management/src/main/java/pl/paulb/character/: CharacterManagementApplication.java
character-management/src/main/java/pl/paulb/character/controller/: GameCharacterController.java~  PersonaController.java
character-management/src/main/java/pl/paulb/character/dto/: AttributeDTO.java  GameCharacterDTO.java~  InventoryItemDTO.java  PersonaDTO.java  PersonaDTO.java~  SkillDTO.java  SkillDTO.java~  SpellDTO.java
character-management/src/main/java/pl/paulb/character/mapper/: PersonaMapper.java
character-management/src/main/java/pl/paulb/character/model/: GameCharacter.java~  InventoryItem.java  Persona.java  Persona.java~  PersonaType.java  RaceType.java  Skill.java  Skill.java~  Spell.java
character-management/src/main/java/pl/paulb/character/repository/: PersonaRepository.java
character-management/src/main/java/pl/paulb/character/service/: PersonaService.java
character-management/src/main/resources/: application.properties
character-management/src/test/java/pl/paulb/character/: PersonaApplicationTests.java
database_backup/: dump-dnd_db-202410212150.sql  dump-dnd_db-202410212151.sql
dnd-manager-frontend/: package-lock.json  package.json
dnd-manager-frontend/src/: App.js  CharacterDetails.js  CharacterList.js  characterSlice.js  store.js
src/main/docker/: Dockerfile  compose.yaml
src/main/java/: DateTimeParser.java
src/main/java/pl/paulb/dndmanager/: DndManagerApplication.java
src/main/java/pl/paulb/dndmanager/config/: JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/pl/paulb/dndmanager/controller/: CampaignController.java  MessagingController.java  PlayerController.java  ResourceController.java  SessionController.java
src/main/java/pl/paulb/dndmanager/deserializer/: CustomDateTimeDeserializer.java  FlexibleLocalDateTimeDeserializer.java  LocalDateTimeDeserializer.java
src/main/java/pl/paulb/dndmanager/model/: Campaign.java  Character.java  Currency.java  Item.java  Message.java  Player.java  Resource.java  Session.java  SessionLog.java  Spell.java  User.java
src/main/java/pl/paulb/dndmanager/repository/: CampaignRepository.java  ItemRepository.java  PlayerRepository.java  ResourceRepository.java  SessionLogRepository.java  SessionRepository.java
src/main/java/pl/paulb/dndmanager/service/: CampaignService.java  LevelingService.java  ResourceService.java  SessionService.java  SpellService.java  TransactionService.java
src/main/java/pl/paulb/dndmanager/websocket/: websocket_test.js
src/main/java/pl/paulb/dndmanagermain/: DndManagerMainApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/pl/paulb/dndmanager/: DndManagerApplicationTests.java  SessionControllerTest.java  SessionServiceTest.java  TransactionServiceTest.java
src/test/java/pl/paulb/dndmanagermain/: DndManagerMainApplicationTests.java
